{
    "env": "development",
    "production": {
        "baseUrl": "https://sitename.com",
        "https": true,        
        "prerender": null,
        "sitemap": null
    },
    "port": 81,
    "browser": "default",
    "baseApp": "blog",
    "apps": {
        "admin": {
            "path": "/admin",
            "locale": "en",
            "meta": {
                "title": {
                    "en": "Dashboard",
                    "ar": "لوحة التحكم"
                }
            },
            "locales": [
                "en",
                "ar"
            ]
        },
        "blog": {
            "path": "/",
            "locale": "en",
            "meta": {
                "image": true,
                "title": {
                    "en": "Blog",
                    "ar": "بلوق"
                },
                "description": {
                    "en": "Default description",
                    "ar": "وصف الصفحة"
                },
                "keywords": {
                    "en": "some,keywords,here",
                    "ar": "بعض,الكلمات,هنا"
                },
                "twitter": true,
                "twitterCard": "summary",
                "graph": true,
                "facebookAppId": null,
                "url": true,
                "siteName": true
            },
            "locales": [
                "en",
                "ar"
            ]
        }
    },
    "locales": {
        "en": {
            "direction": "ltr",
            "name": "English"
        },
        "ar": {
            "direction": "rtl",
            "name": "العربية"
        }
    }
}